# TestPrj2

./: Jenkinsfile  build.gradle  dev.properties  prod.properties  settings.gradle  test.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
